{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {

    "NemoApplication": "ACTIVO2030",    
    "ConnectionString": ""
  }
}